PRIVATE_KEY=your_private_key_here
ADDRESS=your_address_here
ADMIN_ADDRESS=0xYourAdminAddressHere
PIXEL_TOKEN_ADDRESS=0x4376b6Aa3Ee101098B7FDfF5b92317BDe4ebe045
BASE_TOKEN_ADDRESS=0x5AFE2041B2bf3BeAf7fa4E495Ff2E9C7bd204a34
ETHERSCAN_API_KEY=your_basescan_api_key_here
STAKED_TOKEN_ADDRESS=
BASE_MAINNET_AIV_TOKEN=0x0d91EbB16291873A0c67158f578ec249F4321b49